<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
      <title>Please DocuSign: Financial Document</title>
      <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
      <style type="text/css">
      * {
        box-sizing: border-box;
      }
         /* Client-specific Styles */
         body {
	         background-image: url('');
	         background-repeat: repeat-y no-repeat;
	         background-color:#EAEAEA ;
	         margin: 0;
	         padding: 0;
	         }


            .people-info{
               width:100%;
               height:auto;
               background-color: #fff;
               border-bottom:1px solid #ccc;
               padding:10px 20px;
            }

            .people-info h1{
               display:inline-block;
               font-size:13px;
               font-family: Helvetica;
               font-weight:600;
               color:#333;
            }

            .people-info p{
               display:inline-block;
               font-size:13px;
               font-family: Helvetica;
               font-weight:400;
               color:#357eeb;
               padding-left:5px;
            }

            .people-info span{
               display:block;
               line-height: 10px;
            }


            .email-info{
               width:100%;
               height:auto;
               background-color: #fff;
               border-bottom:1px solid #ccc;
               padding:10px 20px 20px;
               line-height: 10px;
            }

            .email-info h2{
               display:inline-block;
               font-size:14px;
               font-family: Helvetica;
               font-weight:600;
               color:#333;
               line-height: 10px;
            }

            .email-info p{
               display:block;
               font-size:13px;
               font-family: Helvetica;
               font-weight:400;
               color:#999;
            }
            .link_blue {
              color: #357eeb;
              cursor: pointer;
            }




         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */

         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth1] {width: 480px!important;text-align:center!important;}
         table[class=user] {width: 480px!important;text-align:center!important;}
		  table[class=userinfo] {width: 480px!important;text-align:center!important;}
		  table[class=devicewidth] {width: 440px!important;text-align:left!important;}
         table[class=devicewidthmob] {width: 364.5px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 410px!important;text-align:center!important;}
		  table[class=devicewidthinner2] {width: 410px!important;text-align:center!important;}
         img[class=banner] {width: 100px!important;height:100px!important;}
         img[class=icon] {width: 100px!important;height:100px!important;}
		  img[class=review] {width: 207px!important;height:36px!important;}
         img[class=col2img-right] {width: 260px!important;height:160px!important; padding: 0 0px 20px 0px;}
         table[class="cols3inner"] {width: 100px!important;}
         table[class="col3img"] {width: 131px!important;}
         img[class="col3img"] {width: 131px!important;height: 82px!important;}
         table[class='removeMobile']{width:10px!important;}
         img[class="blog"] {width: 364.5px!important;height: 162px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
		  table[class=user] {width: 70px!important;text-align:left!important;}
		  table[class=userinfo] {width: 300px!important;text-align:left!important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}
         td[class="padding-right15"]{padding-right:70px !important;}
		  p[class="banner_text"]{padding: 30px 20px 0 20px !important;}

         }

         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */

         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth1] {width: 290px!important;text-align:center!important;}
		  table[class=user] {width: 70px!important;text-align:center!important;}
		  table[class=userinfo] {width: 180px!important;text-align:center!important;}
         table[class=devicewidth] {width: 243px!important;text-align:center!important;}
         table[class=devicewidthmob] {width: 243px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 220px!important;text-align:center!important;}
		  table[class=devicewidthinner2] {width: 280px!important;text-align:center!important;}
         img[class=banner] {width: 278.8px!important;height:128.7px!important;}
		  img[class=review] {width: 178px!important;height:30.9px!important;}
		  img[class=icon] {width: 80px!important;height:80px!important;}
         img[class=col2img] {width: 260px!important;height:160px!important;}
         table[class="cols3inner"] {width: 260px!important;}
         img[class="col3img"] {width: 243px!important;height: 175px!important;}
         table[class="col3img"] {width: 243px!important;}
         img[class="blog"] {width: 260px!important;height: 100px!important;}
         td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
         td[class="padding-right15"]{padding-right:35px !important;}
         td[class="menu"] {text-align: center;}
         }
      </style>
   </head>


  <div class="people-info">
  <span><h1>From:</h1><p>Corey Kimel via DocuSign</p></span>
  <span><h1>To:</h1><p>You</p></span>
  </div>

   <div class="email-info">
   <h2>Please DocuSign: Financial Document</h2>
   <p>June 22, 2018 at 9:18 AM</p>
   </div>

  <table width="100%" align="center" valign="middle" border="0" cellspacing="0" cellpadding="10" bgcolor="#eaeaea">
  <tr>
    <td>
   <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
      <tr>
         <td>
            <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <!-- <tr>
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #939597; text-align:center;" st-content="viewonline" class="viewonline">
                                    Trouble viewing this email?
                                    <a href="#" style="text-decoration: none; color: #357eeb"> View it in your browser!</a>
                                 </td>
                              </tr> -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
  </table>
<!-- End of preheader -->
<!-- Start of header -->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="600" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit" style="border-top-left-radius:2px;border-top-right-radius:2px;">
                  <tbody>
                     <tr>
                        <td width="100%" style="padding: 10px 0 0px 0;">
                        <table width="600" bgcolor="#fff" cellpadding="0" align="center" cellspacing="0" border="0" class="devicewidth1">
                           <!-- logo -->
                           <tbody>
                              <tr>
                                 <td width="100%" height="0"></td>
                              </tr>
                                 <tr>
                                    <td valign="middle" width="270" style="padding: 0px 0 0px 25px;" class="logo">
                                       <div class="imgpop">
                                          <a href="#"><img src="images/svg/docusign_logo.svg" width="137" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                           <!-- menu -->
                          <!--
 <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="270"valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; color: #939597;line-height: 24px; padding: 37px 0 0 0;" align="right" class="menu" st-content="menu">
                                       <a href="#" style="text-decoration: none; color:#f7971f;">Log In</a>
                                       &nbsp;|&nbsp;
                                       <a href="#" style="text-decoration: none; color:#f7971f;">Account</a>

                                       &nbsp;|&nbsp;
                                       <a href="#" style="text-decoration: none; color:#f7971f;">Unsubscribe</a>
                                    </td>
                                    <td width="20"></td>
                                 </tr>
                              </tbody>
                           </table>
-->
                           <!-- End of Menu -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table><!-- End of Header -->

<!-- Long List Item -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="560" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth1">
               <tbody>
                  <tr>
                     <td width="100%" style="padding: 10px 20px 0px 20px">
                        <table width="560" bgcolor="#004185" cellpadding="0" align="center" cellspacing="0" border="0" class="devicewidth" style="border-top-left-radius:2px;border-top-right-radius:2px; border-bottom-left-radius:2px;border-bottom-right-radius:2px;">
                           <tbody>

                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image" style="padding: 40px 20px 40px 20px">

<div>

<img src="images/docInvite-white.png" height="100" width="100">

</div>


<div>

<p class="banner_text" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #fff;line-height: 20px; padding: 20px 0px 0 0px;" align="center">Corey Kimel has sent you a document to review and sign.</p>

</div>

<a href="id_verify.html"><button class="btn-review-doc" style="color:#333;cursor:pointer;background-color:#ffc820; font-size: 13px; font-family: helvetica, arial, sans-serif; font-weight: 600; line-height:40px; letter-spacing: .6px; border: 0 none; height:40px; padding: 0px 18px 0 18px; border-radius: 2px; width: auto; max-width:200px; margin: 30px 0 0px 0;">REVIEW DOCUMENT</button></a>




                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<div class="block">
  <!-- Start of Mobile/Social -->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth1" hlitebg="edit" shadow="edit">


               </table>
            </td>
         </tr>
      </tbody>
   </table><!-- End of Mobile/Social -->
   <!-- end of left image -->
</div>
<div class="block">
  <!-- Start of Mobile/Social -->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth1" hlitebg="edit" shadow="edit">
                                 <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="30"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="530" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>

                                 <!-- content -->
                                 <tr>
                                    <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; color: #333333;line-height: 16px; text-align: left; padding: 0px 0px 0px 0px" class="paragraph">
                                      <div style="display: flex; justify-content: flex-start; align-items: center;">
                                         <div style="display: inline-block; margin: 10px 10px 10px 0;" class="image"><img src="images/Profile_Default_New.png" alt="" style="width: 50px; height: 50px;"></div>
                                         <div style="display: inline-block;">
                                           <div><strong class="name">Corey Kimel</strong></div>
                                           <div>corey.kimel@acmecorp.com</div>
                                         </div>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; color: #333333;line-height: 16px; text-align: left; padding: 0px 0px 0px 0px" class="paragraph">
                                       <p>Hi Alex,</p>
                                       </br>
                                       <p>Please review, sign, and return the enclosed document.</p>
                                       </br>
                                       <p>Corey</p>
                                    </td>
                                 </tr>
                                 <!-- End of content -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
<!--                                  <tr>
                                    <td style="text-align: left;">
                                       <img src="https://gallery.mailchimp.com/5eccdbf64420d9a624ef4620c/images/42eaa6f7-130b-43c1-8df3-e67249e08cb1.png" height="24" width="118">
                                    </td>
                                 </tr> -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of fulltext -->
</div>


<div class="block">
   <!-- fulltext -->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#eaeaea" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth1" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="0"></td>
                     </tr>
                     <tr>
                        <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; color: #777;line-height: 12px; text-align: left; padding-top: 20px;" class="fulltext-title" st-title="fulltext-title">
                           <strong>Do Not Share This Email</strong>
                        </td>
                     </tr>
                     <tr>
                        <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; color: #777;line-height: 16px; text-align: left; padding-top: 0px;" class="fulltext-title" st-title="fulltext-title">
                          This email contains a secure link to DocuSign. Please do not share this email, link, or access code with others.
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table bgcolor="#eaeaea" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth1" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="0"></td>
                     </tr>
                     <tr>
                        <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; color: #777;line-height: 12px; text-align: left; padding-top: 20px;" class="fulltext-title" st-title="fulltext-title">
                           <strong>Alternate Signing Method</strong>
                        </td>
                     </tr>
                     <tr>
                        <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; color: #777;line-height: 16px; text-align: left; padding-top: 0px;" class="fulltext-title" st-title="fulltext-title">
                          Visit DocuSign.com, click 'Access Documents', and enter the security code:
                          11DEFF014B4A4587B5B6D5E76D24E2771
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
          <tr>
             <td>
                <table bgcolor="#eaeaea" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth1" modulebg="edit">
                   <tbody>
                      <!-- Spacing -->
                      <tr>
                         <td width="100%" height="0"></td>
                      </tr>
                      <tr>
                         <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; color: #777;line-height: 12px; text-align: left; padding-top: 20px;" class="fulltext-title" st-title="fulltext-title">
                            <strong>About DocuSign</strong>
                         </td>
                      </tr>
                      <tr>
                         <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; color: #777;line-height: 16px; text-align: left; padding-top: 0px;" class="fulltext-title" st-title="fulltext-title">
                            Sign documents electronically in just minutes. It's safe, secure, and legally binding. Whether you're in an office, at home, on-the-go &mdash; or even across the globe &mdash; DocuSign provides a professional, trusted solution for Digital Transaction Management&trade;.
                         </td>
                      </tr>
                   </tbody>
                </table>
             </td>
          </tr>
         <tr>
            <td>
               <table bgcolor="#eaeaea" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth1" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="0"></td>
                     </tr>
                     <tr>
                        <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; color: #777;line-height: 12px; text-align: left; padding-top: 20px;" class="fulltext-title" st-title="fulltext-title">
                           <strong>Questions about the Document?</strong>
                        </td>
                     </tr>
                     <tr>
                        <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; color: #777;line-height: 16px; text-align: left; padding-top: 0px;" class="fulltext-title" st-title="fulltext-title">
                           If you need to modify the document or have questions about the details in the document, please reach out to the sender by emailing them directly.
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table bgcolor="#eaeaea" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth1" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="0"></td>
                     </tr>
                     <tr>
                        <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; color: #777;line-height: 12px; text-align: left; padding-top: 20px;" class="fulltext-title" st-title="fulltext-title">
                           <!-- <strong>Questions about the Document?</strong> -->
                        </td>
                     </tr>
                     <tr>
                        <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; color: #777;line-height: 16px; text-align: left; padding-top: 0px;" class="fulltext-title" st-title="fulltext-title">
                           If you are having trouble signing the document, please visit the <span class="link_blue">Help with Signing</span> page on our <span class="link_blue">Support Center</span>.
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table bgcolor="#eaeaea" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth1" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="0"></td>
                     </tr>
                     <tr>
                        <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; color: #777;line-height: 12px; text-align: left; padding-top: 20px;" class="fulltext-title" st-title="fulltext-title" valign="top">
                           <img src="images/icon-DS-gray.png" width="18px"/> &nbsp;<span class="link_blue">Download the DocuSign App</span>
                        </td>
                     </tr>
                     <tr>
                        <td valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; color: #777;line-height: 16px; text-align: left; padding-top: 15px;" class="fulltext-title" st-title="fulltext-title">
                          This message was sent to you by Corey Kimel who is using the DocuSign Electronic Signature Service. If you would rather not receive email from this sender you may contact the sender with your request.
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of fulltext -->
</div>



<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth1" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <!-- Spacing -->


                                 <!-- Title -->

                                    </tbody></table></td><td height="30"></td>
                                 </tr>



                  </tbody>
               </table>
            </td>
         </tr>

   </table>
   <!-- <script src="js/script_identity_signing.js"></script> -->
   <!-- end of fulltext -->
</html>
